default: build

CC = gcc
CPP = g++
LINK = $(CPP)
RM = /bin/rm -f

# sanitize only works on 64-bit host
uname_m := $(shell uname -m)
SANITIZE.x86_64 := -fsanitize=address
SANITIZE += $(SANITIZE.$(uname_m))
CTIME := $(shell date +%s)
BRANCH := $(shell git rev-parse --abbrev-ref HEAD)
COMMIT := $(shell git rev-parse --short HEAD)

# add -flto=auto flag on non-arm platforms
ifneq ($(findstring arm,$(uname_m)),arm)
LINKOPT += -flto=auto
endif

#DEBUG_FLAGS = -g3 -rdynamic -ggdb -D_DEBUG -D_TEST -D_GLIBCXX_DEBUG -O0 $(SANITIZE) -fno-omit-frame-pointer
PROD_FLAGS = -O3 -march=native -ffast-math
#PROF_FLAGS = -pg -D_GLIBCXX_DEBUG

# to build TT with MQTT support, uncomment the following line
#EXTRA=-DENABLE_MQTT

CFLAGS = -I include -std=c++11 -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -DCOMPILE_TIME=$(CTIME) -DTT_BRANCH='"$(BRANCH)"' -DTT_COMMIT='"$(COMMIT)"' -Wno-unused-result -Wno-format-truncation -Wno-psabi -Wno-deprecated-declarations $(LINKOPT) $(DEBUG_FLAGS) $(PROF_FLAGS) $(PROD_FLAGS) $(EXTRA)
LFLAGS = -pthread $(LINKOPT) $(DEBUG_FLAGS) $(PROF_FLAGS)
LIBS = $(DEBUG_LIBS) -lz -lmosquitto

INCS = $(wildcard include/*.h)
TINCS = $(wildcard test/include/*.h)

SRCS = $(wildcard src/*.cpp src/*/*.cpp)
TMPS = $(subst src,objs,$(SRCS))
OBJS = $(patsubst %.cpp,%.o,$(TMPS))
OBJI = $(filter-out objs/main.o,$(OBJS))
OBJJ = $(filter-out objs/stress_test.o,$(OBJI))
OBJL = $(filter-out objs/admin.o,$(OBJJ))

SRCT = $(wildcard test/*.cpp)
TMPT = $(subst test,objs,$(SRCT))
OBJT = $(patsubst %.cpp,%.o,$(TMPT))

TARGET = bin/tt
TESTS = bin/all_tests
TOOLS = bin/inspect

build: $(TARGET)

package: bin/tt bin/inspect
	scripts/package.sh $(EXTRA)

bin/tt: $(OBJS)
	@mkdir -p $(@D)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJS) $(LIBS)

objs/%.o: src/%.cpp $(INCS)
	@mkdir -p $(@D)
	$(CPP) $(CFLAGS) -c $< -o $@

objs/*/%.o: src/*/%.cpp $(INCS)
	@mkdir -p $(@D)
	$(CPP) $(CFLAGS) -c $< -o $@

objs/tools/%.o: tools/%.cpp
	@mkdir -p $(@D)
	$(CPP) $(CFLAGS) -c $< -o $@

TSRCS = $(wildcard test/*.cpp)
TOBJS = $(patsubst %.cpp,objs/%.o,$(TSRCS))

test: $(TESTS)

objs/test/%.o: test/%.cpp $(INCS) $(TINCS)
	@mkdir -p $(@D)
	$(CPP) $(CFLAGS) -I test/include -c $< -o $@

bin/all_tests: $(OBJI) $(TOBJS)
	@mkdir -p $(@D)
	$(LINK) $(LFLAGS) -o $@ $(OBJI) $(TOBJS) $(LIBS)

tools: $(TOOLS)
UOBJS = $(wildcard objs/tools/*.o)

#bin/backfill: objs/tools/backfill.o
#	@mkdir -p $(@D)
#	$(LINK) $(LFLAGS) -o $@ $< $(LIBS)

bin/inspect: objs/tools/inspect.o $(OBJI)
	@mkdir -p $(@D)
	$(LINK) $(LFLAGS) -o $@ $< $(OBJI) $(LIBS)

bin/iobench: objs/tools/iobench.o $(OBJI)
	@mkdir -p $(@D)
	$(LINK) $(LFLAGS) -o $@ $< $(OBJI) $(LIBS)

bin/append: objs/tools/append.o $(OBJI)
	@mkdir -p $(@D)
	$(LINK) $(LFLAGS) -o $@ $< $(OBJI) $(LIBS)

bin/client_http: objs/tools/client_http.o
	@mkdir -p $(@D)
	$(LINK) $(LFLAGS) -o $@ $<

tt: clean build
all: build test tools

clean:
	$(RM) $(OBJS) $(TOBJS) $(UOBJS) $(TARGET) $(TESTS) $(TOOLS)
